# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_find_min_value                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ccarrace <ccarrace@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/07/23 21:28:22 by ccarrace          #+#    #+#              #
#    Updated: 2023/07/23 21:29:51 by ccarrace         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

float   ft_find_min_value(float x, float y)
{
    if (x >= y)
        return (x)
    else
        return (y);
}